# BizSight2.0

./: BizSight.slnx  README.md
src/BizSight.Application/: BizSight.Application.csproj
src/BizSight.Application/Behaviors/: ValidationBehavior.cs
src/BizSight.Application/DTOs/Authentication/: JwtSettingsDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs
src/BizSight.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/BizSight.Application/Interfaces/Authentication/: IAuthenticationService.cs
src/BizSight.Application/Interfaces/Common/: ITenantResolver.cs
src/BizSight.Application/Interfaces/Repositories/: ICompanyRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/BizSight.Application/Interfaces/Services/: IAuthService.cs  IPasswordHasherService.cs  ITokenService.cs
src/BizSight.Domain/: BizSight.Domain.csproj
src/BizSight.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/BizSight.Domain/Entities/: ApplicationUser.cs  Company.cs  Feature.cs  Role.cs  RoleFeaturePermission.cs  UserCompany.cs  UserRole.cs
src/BizSight.Domain/Enums/: AccessLevel.cs
src/BizSight.Infrastructure/: BizSight.Infrastructure.csproj  DependencyInjection.cs
src/BizSight.Infrastructure/Authentication/: PasswordHasherService.cs
src/BizSight.Infrastructure/Services/: AuthService.cs  TokenService.cs
src/BizSight.Persistence/: BizSight.Persistence.csproj  DependencyInjection.cs
src/BizSight.Persistence/Configurations/: ApplicationUserConfiguration.cs  CompanyConfiguration.cs  FeatureConfiguration.cs  RoleConfiguration.cs  RoleFeaturePermissionConfiguration.cs  UserCompanyConfiguration.cs  UserRoleConfiguration.cs
src/BizSight.Persistence/Contexts/: MasterDbContext.cs  TenantDbContext.cs
src/BizSight.Persistence/Migrations/: 20260619113427_InitialMasterDb.Designer.cs  20260619113427_InitialMasterDb.cs  MasterDbContextModelSnapshot.cs
src/BizSight.Persistence/Repositories/: CompanyRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
src/BizSight.Presentation.Api/: BizSight.Presentation.Api.csproj  BizSight.Presentation.Api.http  Program.cs  appsettings.Development.json
src/BizSight.Presentation.Api/Controllers/: AuthController.cs
src/BizSight.Presentation.Api/Properties/: launchSettings.json
src/BizSight.Shared/: BizSight.Shared.csproj
src/tests/BizSight.IntegrationTests/: BizSight.IntegrationTests.csproj  UnitTest1.cs
src/tests/BizSight.UnitTests/: BizSight.UnitTests.csproj  UnitTest1.cs
