<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BizSight.Domain\BizSight.Domain.csproj" />
		<ProjectReference Include="..\BizSight.Shared\BizSight.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="MediatR" Version="14.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Behaviors\" />
		<Folder Include="DTOs\Common\" />
		<Folder Include="Features\Authentication\" />
		<Folder Include="Features\Companies\" />
		<Folder Include="Features\Permissions\" />
		<Folder Include="Features\Roles\" />
		<Folder Include="Features\Users\" />
	</ItemGroup>

</Project>